<!DOCTYPE>
<html>
 <head>
  <title>Kitty</title>
  <style>
    html {
      background: lightyellow;		
} 
     #oberteil {
       text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 width: 40%;
}
.text_center {
  text-align: center;
}
#heilige_birma {
  width: 20%;
}
#britisch_kurzhaar {
  width: 20%;
}	
  </style>   
 </head
 <body>
  <div class="text_center">	 
   <h1>Willkommen bei Kitty</h1>
   Diese Seite wurde für alle Katzenfreunde erstellt!
  </div>
  <hr>
  <div>
   <img src="4199683213_87ba41a1b0_b.jpg" class="center"
  </div>
  <div class="text_center">
	Es gibt verschiedene Katzenrassen wie z.B.:
   <ul>
    <li>Europäisch Kurzhaar (Hauskatze)</li>
    <li>Siamkatze</li> 
    <li>Britisch Kurzhaar</li> 
    <img src="31881129382_2fc9ba6122_b.jpg" id="britisch_kurzhaar" > 
    <li>Norwegische Waldkatze</li>
    <li>Heilige Birma</li>
    <img id="heilige_birma" src="c5899918-8316-4c6a-9983-92fc49a21139.jpeg">
   </ul> 
  </div>
 </body>
</html>
